TaskFlowDesign/Css/MainCss.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner">
    <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1"
                     x:Shared="False" />
    <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     x:Shared="False" />
    <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
    </Style>
    <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
    </Style>

    <ContextMenu x:Key="DesignerCanvasContextMenu">
        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            <MenuItem.Icon>
                <Image Source="/Resources/DiagramDesigner/Resources/Images/Paste.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
    </ContextMenu>
</ResourceDictionary>