TaskFlowDesign/MainWindow.xaml

<mc:MetroWindow x:Class="TaskFlowDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        xmlns:mc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TaskFlowDesign"
        Title="任务流程设计工具"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        NonActiveGlowBrush="#CDFF0000"
        Icon="icon.ico"
        Height="800"
        Width="1000" Closing="MetroWindow_Closing" Name="MyWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">

                <MenuItem Header="文件"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}">
                    <MenuItem Header="新建"  Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyWindow}"/>
                    <!--<MenuItem Header="打开"   Command="{x:Static ApplicationCommands.Open}"
                        CommandTarget="{Binding ElementName=MyWindow}"/>-->
                </MenuItem>
                <MenuItem Header="生成" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}">
                    <MenuItem Header="脚本生成" Name="mCreate"/>
                </MenuItem>
                <MenuItem Header="工具栏" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}">
                    <MenuItem Header="展开"  Name="mExpanse"/>
                    <MenuItem Header="折叠" Name="mCollapse"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Name="ToolBox">
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="MySearch"
                         mc:TextBoxHelper.UseFloatingWatermark="True"
                         mc:TextBoxHelper.Watermark="工具栏搜索...">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}"/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <GridSplitter Focusable="False" Background="White" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!--FlowDesign-->
            <Grid Grid.Column="1">
                <GroupBox Header="流程图" Grid.Column="1" Margin="3,0,5,0">
                    <mc:MetroTabControl Name="MyTab" mc:TabControlHelper.IsUnderlined="True">
                        <!--<mc:MetroTabItem Header="设计1" CloseButtonEnabled="True" CloseTabCommand="{Binding SingleCloseTabCommand}"
                                               CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                                               mc:ControlsHelper.HeaderFontSize="15">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                <s:DesignerCanvas Height="10000" Focusable="true"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                                </s:DesignerCanvas>
                            </ScrollViewer>
                        </mc:MetroTabItem>-->
                    </mc:MetroTabControl>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Focusable="False" Background="White" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="属性" Margin="3,0,0,0">
                    <StackPanel x:Name="ItemProperties">
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="实时预览" Margin="3,0,0,0">
                    <TextBox Cursor="Arrow"  IsReadOnly="True" BorderThickness="0" Name="MyPreview"></TextBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</mc:MetroWindow>
