TaskFlowDesign/Config/MY/MYStart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner">
    <StackPanel x:Key="myStart" Grid.Column="0" Margin="0,0,5,0"  >
        <Expander  Header="流程"  IsExpanded="True">
            <s:Toolbox>
                <ItemsControl.Items>
                    <Grid x:Name="fStart" IsHitTestVisible="false" >
                        <Ellipse  Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse"  />
                        <Label Width="100" Height="100" Content="Start" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid x:Name="fIf" IsHitTestVisible="false" >
                        <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" />
                        <Label Width="100" Height="100" Content="If" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid x:Name="fElse" IsHitTestVisible="false">
                        <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" />
                        <Label Width="100" Height="100" Content="Else" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid x:Name="fElseIf" IsHitTestVisible="false">
                        <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse"/>
                        <Label Width="100" Height="100" Content="ElseIf" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid x:Name="fEnd" IsHitTestVisible="false">
                        <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse"/>
                        <Label  Width="100" Height="100" Content="End" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </Grid>
                    <!--<Grid x:Name="fDemo" IsHitTestVisible="false">
                        <Image Source="/Config/My/Demo/Demo.png" />
                        <Label  HorizontalAlignment="Center" Content="hello world" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Visibility="Hidden" Content="a:1,b:2"></Label>
                    </Grid>-->
                </ItemsControl.Items>
            </s:Toolbox>
        </Expander>
    </StackPanel>
</ResourceDictionary>