TaskFlowDesign/Config/Resource/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWindowTitle">任务模块化编辑器</sys:String>
    <sys:String x:Key="LoadItemTemplate">加载项目模板</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Lang">语言切换</sys:String>
    <sys:String x:Key="GneratorScript">生成脚本</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="Project">项目</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="English">英文</sys:String>
    <sys:String x:Key="Propertys">属性</sys:String>
    <sys:String x:Key="ProFiled">属性字段</sys:String>
    <sys:String x:Key="ProValue">属性值</sys:String>
    <sys:String x:Key="Output">输出</sys:String>
    <sys:String x:Key="Warring">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="ToolBox">工具箱</sys:String>
    <sys:String x:Key="ScriptDesgins">脚本流程设计</sys:String>

    <sys:String x:Key="GeneratError">生成脚本错误</sys:String>
    <sys:String x:Key="NewScript">新建脚本流程</sys:String>
    <sys:String x:Key="SureClear">确定清空所有元素?</sys:String>
    <sys:String x:Key="NoStartNode">没有开始节点</sys:String>
    <sys:String x:Key="StartNodeOne">开始节点大于1个</sys:String>
    <sys:String x:Key="NodeNoneTemplate">节点&#160;&#160;{0}&#160;&#160;没有配置脚本模板</sys:String>
    <sys:String x:Key="NodeNoneConnect">节点&#160;&#160;{0}&#160;&#160;没有任何连线</sys:String>
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancle">取消</sys:String>
</ResourceDictionary>